[gd_scene load_steps=2 format=3 uid="uid://ueyeglw6stlp"]

[ext_resource type="Script" path="res://game.gd" id="1_uymxh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uymxh")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 105.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 36
text = "Score"

[node name="MenuButton" type="Button" parent="."]
offset_left = 640.0
offset_top = 24.0
offset_right = 748.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 36
text = "Menu"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
