[gd_scene load_steps=2 format=3 uid="uid://ueyeglw6stlp"]

[ext_resource type="Script" path="res://game.gd" id="1_uymxh"]

[node name="Game" type="Node"]
script = ExtResource("1_uymxh")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 97.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 36
text = "Score"

[node name="MenuButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -108.0
offset_bottom = 58.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
text = "Menu"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
