[gd_scene load_steps=3 format=3 uid="uid://dw8n64bo2mr10"]

[ext_resource type="PackedScene" uid="uid://3rnb46mqief4" path="res://block/block.tscn" id="1_facbx"]
[ext_resource type="PackedScene" uid="uid://bhqmsjpfrii24" path="res://shared/test_menu.tscn" id="2_kgiwx"]

[node name="BlockMovementTest" type="Node2D"]
position = Vector2(1, 0)

[node name="MovingBlock01" parent="." instance=ExtResource("1_facbx")]
position = Vector2(320, 0)
tint = Color(0.819608, 0.741176, 0.231373, 1)
shouldShowDebugInfo = true

[node name="MovingBlock02" parent="." instance=ExtResource("1_facbx")]
position = Vector2(64, 128)
tint = Color(1, 0.2, 0.913725, 1)
shouldShowDebugInfo = true

[node name="MovingBlock03" parent="." instance=ExtResource("1_facbx")]
position = Vector2(576, 192)
tint = Color(0.380392, 0.839216, 0.596078, 1)
shouldShowDebugInfo = true

[node name="StaticBlock01" parent="." instance=ExtResource("1_facbx")]
position = Vector2(576, 512)
tint = Color(0.827451, 0.0941176, 0.431373, 1)
shouldShowDebugInfo = true
isMoving = false

[node name="StaticBlock02" parent="." instance=ExtResource("1_facbx")]
position = Vector2(448, 512)
tint = Color(0.827451, 0.0941176, 0.431373, 1)
shouldShowDebugInfo = true
isMoving = false

[node name="StaticBlock03" parent="." instance=ExtResource("1_facbx")]
position = Vector2(312, 768)
tint = Color(0.827451, 0.0941176, 0.431373, 1)
shouldShowDebugInfo = true
isMoving = false

[node name="StaticBlock04" parent="." instance=ExtResource("1_facbx")]
position = Vector2(192, 768)
tint = Color(0.827451, 0.0941176, 0.431373, 1)
shouldShowDebugInfo = true
isMoving = false

[node name="StaticBlock05" parent="." instance=ExtResource("1_facbx")]
position = Vector2(640, 1088)
tint = Color(0.827451, 0.0941176, 0.431373, 1)
shouldShowDebugInfo = true
isMoving = false

[node name="TestMenuMenuButton" parent="." instance=ExtResource("2_kgiwx")]
offset_right = 90.0
offset_bottom = 31.0
size_flags_vertical = 8
