[gd_scene load_steps=3 format=3 uid="uid://c3ca85mocyi1w"]

[ext_resource type="Script" path="res://shapes/shape01/shape_01_rotation01.gd" id="1_xg7qu"]
[ext_resource type="PackedScene" uid="uid://3rnb46mqief4" path="res://block/block.tscn" id="2_apvbk"]

[node name="Shape01Rotation01" type="Node2D"]
script = ExtResource("1_xg7qu")

[node name="Block01" parent="." instance=ExtResource("2_apvbk")]
position = Vector2(-96, 0)
scale = Vector2(0.25, 0.25)

[node name="Block02" parent="." instance=ExtResource("2_apvbk")]
position = Vector2(-32, 0)
scale = Vector2(0.25, 0.25)

[node name="Block03" parent="." instance=ExtResource("2_apvbk")]
position = Vector2(32, 0)
scale = Vector2(0.25, 0.25)

[node name="Block04" parent="." instance=ExtResource("2_apvbk")]
position = Vector2(96, 0)
scale = Vector2(0.25, 0.25)
