[gd_scene load_steps=4 format=3 uid="uid://koy4rfrlyqs8"]

[ext_resource type="PackedScene" uid="uid://c3ca85mocyi1w" path="res://shapes/shape01/shape_01.tscn" id="1_ub8fr"]
[ext_resource type="PackedScene" uid="uid://3rnb46mqief4" path="res://block/block.tscn" id="2_pdebt"]
[ext_resource type="PackedScene" uid="uid://bhqmsjpfrii24" path="res://shared/test_menu.tscn" id="3_hxuaq"]

[node name="ShapeMovementTest" type="Node2D"]

[node name="Shape01" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(128, 1184)
moveTimerWaitTime = 1.0

[node name="Shape02" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(384, 1184)
moveTimerWaitTime = 1.0

[node name="Shape03" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(640, 1184)
moveTimerWaitTime = 1.0

[node name="Shape04" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(640, 1120)
moveTimerWaitTime = 1.0

[node name="Shape05" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(384, 1120)
moveTimerWaitTime = 1.0

[node name="Shape06" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(128, 1120)
moveTimerWaitTime = 1.0

[node name="Shape07" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(128, 1056)
moveTimerWaitTime = 1.0

[node name="Shape08" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(384, 1056)
moveTimerWaitTime = 1.0

[node name="Shape09" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(640, 1056)
moveTimerWaitTime = 1.0

[node name="Shape10" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(640, 992)
moveTimerWaitTime = 1.0

[node name="Shape11" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(384, 992)
moveTimerWaitTime = 1.0

[node name="Shape12" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(128, 992)
moveTimerWaitTime = 1.0

[node name="Shape13" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(128, 928)
moveTimerWaitTime = 1.0

[node name="Shape14" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(384, 928)
moveTimerWaitTime = 1.0

[node name="Shape15" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(640, 928)
moveTimerWaitTime = 1.0

[node name="Shape16" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(640, 864)
moveTimerWaitTime = 1.0

[node name="Shape17" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(384, 864)
moveTimerWaitTime = 1.0

[node name="Shape18" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(128, 864)
moveTimerWaitTime = 1.0

[node name="Shape19" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(128, 800)
moveTimerWaitTime = 1.0

[node name="Shape20" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(384, 800)
moveTimerWaitTime = 1.0

[node name="Shape21" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(640, 800)
moveTimerWaitTime = 1.0

[node name="Shape22" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(640, 736)
moveTimerWaitTime = 1.0

[node name="Shape23" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(384, 736)
moveTimerWaitTime = 1.0

[node name="Shape24" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(128, 736)
moveTimerWaitTime = 1.0

[node name="Shape25" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(128, 672)
moveTimerWaitTime = 1.0

[node name="Shape26" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(384, 672)
moveTimerWaitTime = 1.0

[node name="Shape27" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(640, 672)
moveTimerWaitTime = 1.0

[node name="Shape28" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(640, 608)
moveTimerWaitTime = 1.0

[node name="Shape29" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(384, 608)
moveTimerWaitTime = 1.0

[node name="Shape30" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(128, 608)
moveTimerWaitTime = 1.0

[node name="Shape31" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(128, 544)
moveTimerWaitTime = 1.0

[node name="Shape32" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(384, 544)
moveTimerWaitTime = 1.0

[node name="Shape33" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(640, 544)
moveTimerWaitTime = 1.0

[node name="Shape34" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(640, 480)
moveTimerWaitTime = 1.0

[node name="Shape35" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(384, 480)
moveTimerWaitTime = 1.0

[node name="Shape36" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(128, 480)
moveTimerWaitTime = 1.0

[node name="Shape37" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(128, 416)
moveTimerWaitTime = 1.0

[node name="Shape38" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(384, 416)
moveTimerWaitTime = 1.0

[node name="Shape39" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(640, 416)
moveTimerWaitTime = 1.0

[node name="Shape40" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(640, 352)
moveTimerWaitTime = 1.0

[node name="Shape41" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(384, 352)
moveTimerWaitTime = 1.0

[node name="Shape42" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(128, 352)
moveTimerWaitTime = 1.0

[node name="Shape43" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(128, 288)
moveTimerWaitTime = 1.0

[node name="Shape44" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(384, 288)
moveTimerWaitTime = 1.0

[node name="Shape45" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(640, 288)
moveTimerWaitTime = 1.0

[node name="Shape46" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(640, 224)
moveTimerWaitTime = 1.0

[node name="Shape47" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(384, 224)
moveTimerWaitTime = 1.0

[node name="Shape48" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(128, 224)
moveTimerWaitTime = 1.0

[node name="Shape49" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(128, 160)
moveTimerWaitTime = 1.0

[node name="Shape50" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(384, 160)
moveTimerWaitTime = 1.0

[node name="Shape51" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(640, 160)
moveTimerWaitTime = 1.0

[node name="Shape52" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(640, 96)
moveTimerWaitTime = 1.0

[node name="Shape53" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(384, 96)
moveTimerWaitTime = 1.0

[node name="Shape54" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(128, 96)
moveTimerWaitTime = 1.0

[node name="Shape55" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(128, 32)
moveTimerWaitTime = 1.0

[node name="Shape56" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(384, 32)
moveTimerWaitTime = 1.0

[node name="Shape57" parent="." instance=ExtResource("1_ub8fr")]
position = Vector2(640, 32)
moveTimerWaitTime = 1.0

[node name="StaticBlock01" parent="." instance=ExtResource("2_pdebt")]
position = Vector2(32, 1248)
scale = Vector2(0.25, 0.25)
tint = Color(1, 0.207843, 0.129412, 1)
isMoving = false

[node name="StaticBlock02" parent="." instance=ExtResource("2_pdebt")]
position = Vector2(96, 1248)
scale = Vector2(0.25, 0.25)
tint = Color(1, 0.207843, 0.129412, 1)
isMoving = false

[node name="StaticBlock03" parent="." instance=ExtResource("2_pdebt")]
position = Vector2(160, 1248)
scale = Vector2(0.25, 0.25)
tint = Color(1, 0.207843, 0.129412, 1)
isMoving = false

[node name="StaticBlock04" parent="." instance=ExtResource("2_pdebt")]
position = Vector2(224, 1248)
scale = Vector2(0.25, 0.25)
tint = Color(1, 0.207843, 0.129412, 1)
isMoving = false

[node name="StaticBlock05" parent="." instance=ExtResource("2_pdebt")]
position = Vector2(288, 1248)
scale = Vector2(0.25, 0.25)
tint = Color(1, 0.207843, 0.129412, 1)
isMoving = false

[node name="StaticBlock06" parent="." instance=ExtResource("2_pdebt")]
position = Vector2(352, 1248)
scale = Vector2(0.25, 0.25)
tint = Color(1, 0.207843, 0.129412, 1)
isMoving = false

[node name="StaticBlock07" parent="." instance=ExtResource("2_pdebt")]
position = Vector2(416, 1248)
scale = Vector2(0.25, 0.25)
tint = Color(1, 0.207843, 0.129412, 1)
isMoving = false

[node name="StaticBlock08" parent="." instance=ExtResource("2_pdebt")]
position = Vector2(480, 1248)
scale = Vector2(0.25, 0.25)
tint = Color(1, 0.207843, 0.129412, 1)
isMoving = false

[node name="StaticBlock09" parent="." instance=ExtResource("2_pdebt")]
position = Vector2(544, 1248)
scale = Vector2(0.25, 0.25)
tint = Color(1, 0.207843, 0.129412, 1)
isMoving = false

[node name="StaticBlock10" parent="." instance=ExtResource("2_pdebt")]
position = Vector2(608, 1248)
scale = Vector2(0.25, 0.25)
tint = Color(1, 0.207843, 0.129412, 1)
isMoving = false

[node name="StaticBlock11" parent="." instance=ExtResource("2_pdebt")]
position = Vector2(672, 1248)
scale = Vector2(0.25, 0.25)
tint = Color(1, 0.207843, 0.129412, 1)
isMoving = false

[node name="StaticBlock12" parent="." instance=ExtResource("2_pdebt")]
position = Vector2(736, 1248)
scale = Vector2(0.25, 0.25)
tint = Color(1, 0.207843, 0.129412, 1)
isMoving = false

[node name="TestMenuMenuButton" parent="." instance=ExtResource("3_hxuaq")]
offset_right = 90.0
offset_bottom = 31.0
size_flags_horizontal = 4
size_flags_vertical = 4
