[gd_scene load_steps=4 format=3 uid="uid://ueyeglw6stlp"]

[ext_resource type="PackedScene" uid="uid://c3ca85mocyi1w" path="res://shapes/shape01/shape_01.tscn" id="1_khquu"]
[ext_resource type="PackedScene" uid="uid://3rnb46mqief4" path="res://block/block.tscn" id="2_y48lt"]
[ext_resource type="PackedScene" uid="uid://bhqmsjpfrii24" path="res://shared/test_menu.tscn" id="3_lo2pg"]

[node name="ShapeMovementTest" type="Node2D"]

[node name="Shape01" parent="." instance=ExtResource("1_khquu")]
position = Vector2(399, 101)
moveTimerWaitTime = 1.0

[node name="StaticBlock01" parent="." instance=ExtResource("2_y48lt")]
position = Vector2(425, 988)
scale = Vector2(0.25, 0.25)
tint = Color(1, 0.207843, 0.129412, 1)
isMoving = false

[node name="StaticBlock02" parent="." instance=ExtResource("2_y48lt")]
position = Vector2(102, 583)
scale = Vector2(0.25, 0.25)
tint = Color(1, 0.207843, 0.129412, 1)
isMoving = false

[node name="TestMenuMenuButton" parent="." instance=ExtResource("3_lo2pg")]
offset_right = 90.0
offset_bottom = 31.0
size_flags_horizontal = 4
size_flags_vertical = 4
